# orca-jooq-generation

./: .gitignore  .project  README.md  pom.xml
src/test/java/org/ccjmne/faomaintenance/jooq/test/: TestGenerateJooqClasses.java
src/test/java/org/ccjmne/orca/jooq/test/: TestGenerateJooqClasses.java
